<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Presentation Title</title>
		<style type="text/css">
		body {
			margin: 0;
			font-size: 2em;
			background-color: black;
		}

		#root {
			position: absolute;
			top:0;
			right:0;
			bottom:0;
			left:0;
		}

		.progressbar {
			height: 5px;
			background-color: #7dcbff;
			transition: width 0.5s ease-in-out;
			top: 100%;
			position: absolute;
			transform: translateY(-5px);
		}

		.navigation {
			width: 100%;
			text-align: right;
			position: absolute;
			top: 100%;
			transform: translateY(-100%);
			font-size: 1em;
		}

		.stage {
			border: 1px solid #2d4759;
			background-color: #fff;
		}
		</style>
  </head>
  <body>
    <div id='root'>
    </div>
  </body>
</html>
